# Moviedb-Web-App

./: .gitignore  Project 5 Report.docx  README.md  createfile.sql  employees.sql  project3.war
APK/: app-debug.apk  output.json
App/app/: build.gradle
MySQL_files/: createtable.sql
MySQL_files/functions/: add_movie.sql  check_g_in_m.sql  check_genre.sql  check_movie.sql  check_s_in_m.sql  check_star.sql
Servers/Tomcat v8.5 Server at localhost-config/: catalina.policy  server.xml  tomcat-users.xml  web.xml
data/: 1_1.txt  1_2.txt  1_3.txt  1_4.txt  1_5.txt  2_1p1.txt  2_1p2.txt  2_2p1.txt  2_2p2.txt  2_3p1.txt  2_3p2.txt  2_4p1.txt  2_4p2.txt  Project5 Report.docx  calc.py  calc_avg.py  report.docx
mysqlstuff/: createtable.sql  lihengtest.txt
proj1/: .classpath  .project
proj1/src/: p1.java
project1/: .gitignore  pom.xml
project1/WebContent/: index.html  stylesheet.css  xd.html
project1/src/: MySerlet.java  (+2 more)
project2/: pom.xml
project3/: .gitignore  Project5 Report.docx  pom.xml
project3/WebContent/: BrowseByTitle.html  addmoviepage.html  addstarpage.html  autocomplete.js  browsingpage.html  connection_pooling.html  getmetadata.html  jmeter_report.html  like-predicate.html  mainpage.html  searchpage.html
project3/WebContent/WEB-INF/: addmoviepage.html  getmetadata.html  web.xml
project3/src/: MyConstants.java  _dashboard.java  add_movie.java  addstar.java  browsegenre.java  checkccinfo.java  dLogin.java  dLoginpage.java  dashboard.java  finalcheckout.java  genresearch.java  login.java  loginapp.java  metadata.java  movie_suggestion.java  movieinfo.java  search_page_app.java  searchpage.java  shoppingcart.java  starinfo.java  verifyUtils.java  welcome.java
(+55 files in other folders)
